NEXT_PUBLIC_SUPABASE_URL='https://dhjphhumfsqzsnuehvcl.supabase.co'
NEXT_PUBLIC_SUPABASE_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoanBoaHVtZnNxenNudWVodmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwMjg5NDQsImV4cCI6MTk4MTYwNDk0NH0.AMbPBQy5cb2Xfxd4qhZEMgsJBcg1kz9TNBTbAZVRviI'
YARN_NODE_LINKER="node-modules"